<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <title>Proyección Solidaria</title>
    </head>
<body>
    <header style="background:khaki;">
        <nav>
            <a style="color: #4A4A4A;
            border: 1px solid #4A4A4A;
            padding: 8px 24px;
            border-radius: 50px;
            font-weight: lighter;
            opacity: 0.6;
            transition: opacity 0.3s ease;" class="btn btn-ghost" href="index.html">Home</a>
            <a style="color: #4A4A4A;
            border: 1px solid #4A4A4A;
            padding: 8px 24px;
            border-radius: 50px;
            font-weight: lighter;
            opacity: 0.6;
            transition: opacity 0.3s ease;" class="btn btn-ghost" href="about.html">Acerca de nosotros</a>
            <a style="color: #4A4A4A;
            border: 1px solid #4A4A4A;
            padding: 8px 24px;
            border-radius: 50px;
            font-weight: lighter;
            opacity: 0.6;
            transition: opacity 0.3s ease;" class="btn btn-ghost" href="contact.html">Contactanos!</a>
        </nav>
        <h1 style="text-align: center;">Proyeccion solidaria</h1>
        <p style="text-align: center;font-size: 23px ">Juntos alcanzamos a más personas que nos necesitan</p>
    </header>
    <div style="text-align: -webkit-center;">
        <img style="width: 500px; align-content: center;" src="imagenes/manos.jpg">
        <blockquote style="font-size: 22px;"> Somos una organización, sin ánimo de lucro, que opera gracias al aporte de personas como vos, que creen en el trabajo social y en la solidaridad.</blockquote>
    </div>
    <footer style= "background: #F4F4F4;
    padding: 8px;
    color: rgba(0,0,0,0.3);">
        <br>
            <ul  style= "list-style-type: none; font-size: 15px; display: flex; align-items: center; justify-content: space-between; height: 80px;
            padding: 0px 50px;"><p style="font-size: 20px ;">Seguinos en redes sociales
                <li><a href="#"><i style="font-size: 30px;" class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i style="font-size: 30px;" class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i style="font-size: 30px;" class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i style="font-size: 30px;" class="fab fa-github"></i></a></li>
                <p style="color:black;font-size: 20px ;"> Gracias por acompañarnos <i style="color: darkred;" class="fas fa-heart"></i>
             </p> </ul>
        </p>
        <p style="text-align-last: center;">Derechos reservados @2020</p>
        <br>
    </footer>
</body>    
</html>